[program:celerybeat]
user=ddr
directory=/opt/ddr-local/ddrlocal
; NOTE: values of settings.CELERYBEAT_SCHEDULER and --schedule must match
command=/opt/ddr-local/venv/ddrlocal/bin/celery --app=ddrlocal beat --schedule=/var/lib/ddr/celerybeat-schedule --pidfile=/tmp/celerybeat.pid --loglevel=INFO
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/ddr/celerybeat.log
stderr_logfile=/var/log/ddr/celerybeat.log
startsecs=10
stopwaitsecs = 600
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
