[program:celerybeat]
user=ddr
directory=/opt/ddr-local/ddrlocal
command=/opt/ddr-local/venv/ddrlocal/bin/python manage.py celery beat -S djcelery.schedulers.DatabaseScheduler --pidfile=/tmp/celerybeat.pid
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/ddr/celerybeat.log
stderr_logfile=/var/log/ddr/celerybeat.log
startsecs=10
stopwaitsecs = 600
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
