# supervisord config file for ddr-local

[program:ddrlocal]
user=ddr
directory=/opt/ddr-local/ddrlocal
command=/opt/ddr-local/venv/ddrlocal/bin/gunicorn ddrlocal.wsgi:application -w 1 -b 0.0.0.0:8000
autostart=true
autorestart=true
redirect_stderr=True
